# Node.js on AWS with GitLab by CodeWithDragos
--- 
### Setup

1. Copy the following files / folders in your GitLab project:
- [package.json](/package.json)
- [.gitignore](/.gitignore)
- [deploy.sh](/deploy.sh)
- [.gitlab-ci.yml](.gitlab-ci.yml)

---


### Getting Started :rocket:

Please install dependencies by running:

`npm install`

### Run the project

You can run the project with:

`npm start`

---

### Made with :orange_heart: in Berlin by @CodeWithDragos